spring.application.name=cnprapi
server.port=8080
server.display-name=cnpr-api
server.servlet.context-path=/cnpr-api

spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/cnpr
spring.datasource.url=jdbc:postgresql://localhost:5432/cnpr
#########################
spring.datasource.username=cnpr_user
spring.datasource.password=P@ssw0rd03

spring.datasource.driver-class-name=org.postgresql.Driver
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQl=DEBUG
logging.level.org.hibernate.type=DEBUG

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mazenjels@gmail.com
spring.mail.password=SoftMaz@1987
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true